.catalog{
    padding: 100px 0 0;
}
.catalogWrap{
    @media (min-width: $desktopWidth) {
        position: relative;
    }
}
.filtersWrap{
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 1;
    background-color: whitesmoke;
    width: 99%;
    padding: 0 5px;
    @media (min-width: $tabletWidth) {
        top: 60px;
    }
    @media (min-width: $desktopWidth) {
        top: -140px;
    }

}
.catalogFiltres{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    position: relative;

}
.filtersField{
    width: 150px;
    height: 250px;
    border: 1px solid #000;
    position: absolute;
    top: 50px;
    background-color: #f1ecec;
}
.searchWrap{
    position: relative;
    width: 95%;
    &__input{
        width: 100%;
        line-height: 1.7;
        border: none;
        border: 1px solid #dfb985;
    }
    &__input:active, :hover, :focus{
        outline: 0;
        outline-offset: 0;
        text-transform: lowercase;
    }
    &__icon{
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
.catalogTabs{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
}
.catalogTabItem{
    background-color: $mainColor;
    height: 20px;
    color: $headingColor;
    padding: 3px 5px;
    border-radius: 5px;
    // &:nth-child(2) {
    //     opacity: 0.5;
    // }
    // &:nth-child(3) {
    //     opacity: 0.5;
    // }
}
.catalogList{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
    gap: 10px;
    padding-bottom: 30px;
}

.catalogGood{
    border: 1px solid #c5c4c4;
    border-radius: 10px;
    &__info{
        padding: 3px  ;
    }
    &__title{
        height: 70px;
    }
    &-description{
        display: none;
    }
    &__img{
 
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 170px;        
    }
    &__buyBtn{
        border: none;
        border-radius: 50%;
        background-color: $mainColor;
        padding: 8px;
        & svg{
        }
    }
    &__priceCartWrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
    }
    &__priceValue{
        margin-right: 3px;
    }
    
}
.scale-in-ver-bottom {
	-webkit-animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.scale-out-ver-bottom {
	-webkit-animation: scale-out-ver-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: scale-out-ver-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-11-7 15:32:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-ver-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-ver-bottom {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
  }
  @keyframes scale-in-ver-bottom {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
  }
@-webkit-keyframes scale-out-ver-bottom {
    0% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
  }
  @keyframes scale-out-ver-bottom {
    0% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
  }
  
  
.modal{
    min-width: 390px;
    background-color: whitesmoke;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 78px;
    transition: all ease-in-out .4s;
    @media (min-width: $tabletWidth) {
    position: fixed;
    z-index: 1;
    }
    @media (min-width: $desktopWidth) {
        width: 100%;
        display: flex;
        }
    // &__active{
    //     transition: all ease-in-out .4s;
    //     @media (min-width: $tabletWidth) {
    //         top: 60px;
    //         }
    // }
}
.modalGood{
    background-color: whitesmoke;

    @media (min-width: $tabletWidth) {
        position: relative;
        display: flex;
        margin: 1% auto;

        }
        @media (min-width: $desktopWidth) {
            width: 51%;
            }
    &__info{
        padding: 10px;
        @media (min-width: $tabletWidth) {
            padding: 5%;
            }
    }
    &-description{
        display: flex;
        flex-direction: column;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        margin-bottom: 10px;
    }
    &__img{
        width: 100%;
        height: 330px;
        object-fit: cover;
        @media (min-width: $desktopWidth) {
            width: inherit;
            }
    }
    &__close{
        border-radius: 100%;
        padding: 4px;
        background-color: $mainColor;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 10px;
        top: 10px;
    }
}
.modalBtn{
    width: 35px;
    height: 35px;
    background-color: $mainColor;
    color: $headingColor;
    border: none;
    border-radius: 50%;
}
.modalCounter{
    display: flex;
    flex-grow: 1;
    border: 1px solid grey;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.modalBuyWrap{
    display: flex;
    margin: 20px 70px;
}
.buyBtn{
    width: 100%;
    padding: 15px;
    background-color: $mainColor;
    color: $headingColor;
    border: navajowhite;

}
   
